# ms-aula

./: AulaDbContext.cs  Dockerfile  IDbContext.cs  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml  ms-aula - Backup.csproj  ms-aula.csproj  ms-aula.sln
Domains/: AreaFisica.cs  AreaFisicaDivisao.cs  ArquivoPdf.cs  Aula.cs  AulaComentario.cs  AulaFavoritada.cs  AulaSessao.cs  AulaSessaoFavoritada.cs  AulaSessaoTipo.cs  AulaTag.cs  Entity.cs  Tag.cs  UsuarioAulaCalendario.cs  UsuarioAulaCurtido.cs  WidgetConcluido.cs  WidgetCursando.cs  WidgetCursar.cs
Extensions/: AreaFisicaDivisaoExtensions.cs  AreaFisicaExtensions.cs  ArquivoPdfExtensions.cs  AulaComentarioExtensions.cs  AulaExtensions.cs  AulaFavoritadaExtensions.cs  AulaSessaoExtensions.cs  AulaSessaoFavoritadaExtensions.cs  AulaTagExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TagExtensions.cs  UsuarioAulaCurtidoExtensions.cs  WidgetConcluidoExtensions.cs  WidgetCursandoExtensions.cs  WidgetCursarExtensions.cs
Helpers/: MessageHelper.cs
Interface/: IFileService.cs  IRepository.cs  IUsuarioService.cs
Migrations/: 20230917131147_InitialMigration.Designer.cs  20230917131147_InitialMigration.cs  20231112132425_ResumoAula.Designer.cs  20231112132425_ResumoAula.cs  20231115142702_TituloSessaoAula.Designer.cs  20231115142702_TituloSessaoAula.cs  20240517232831_TagAndAulaTag.Designer.cs  20240517232831_TagAndAulaTag.cs  20240518124541_AulaPublicadoAndAulaPosteriorAndAnterior.Designer.cs  20240518124541_AulaPublicadoAndAulaPosteriorAndAnterior.cs  20240520233422_AtributosAreaFisica.cs  (+14 more)
(+82 files in other folders)
